This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1stAuthorSurname_abstract.aux
The style file: plainnat.bst
Database file #1: /home/juan/Documents/bibtex/citas.bib
I was expecting a `,' or a `}'---line 14036 of file /home/juan/Documents/bibtex/citas.bib
 : 
 : pages={289-298},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cavanagh2024"
You've used 6 entries,
            2773 wiz_defined-function locations,
            700 strings with 6659 characters,
and the built_in function-call counts, 2919 in all, are:
= -- 263
> -- 162
< -- 2
+ -- 54
- -- 48
* -- 256
:= -- 451
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 124
empty$ -- 241
format.name$ -- 58
if$ -- 600
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 151
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 85
(There was 1 error message)
