\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garcia2021drag}
\citation{gosselin2010drag}
\citation{strykowski1990formation,Giannetti:2007p127,thiria2009passive}
\citation{leclercq2018does}
\citation{Cavanagh2024}
\citation{Cavanagh2024}
\bibdata{/home/juan/Documents/bibtex/citas.bib}
\bibcite{garcia2021drag}{{1}{2021}{{Garc{\'\i }a-Baena et~al.}}{{Garc{\'\i }a-Baena, Jim{\'e}nez-Gonz{\'a}lez, and Mart{\'\i }nez-Baz{\'a}n}}}
\bibcite{Giannetti:2007p127}{{2}{2007}{{Giannetti and Luchini}}{{}}}
\bibcite{gosselin2010drag}{{3}{2010}{{Gosselin et~al.}}{{Gosselin, De~Langre, and Machado-Almeida}}}
\bibcite{leclercq2018does}{{4}{2018}{{Leclercq et~al.}}{{Leclercq, Peake, and De~Langre}}}
\bibcite{strykowski1990formation}{{5}{1990}{{Strykowski and Sreenivasan}}{{}}}
\bibcite{thiria2009passive}{{6}{2009}{{Thiria et~al.}}{{Thiria, Cadot, and Beaudoin}}}
\bibstyle{plainnat}
\bibcite{Cavanagh2024}{{1}{2024}{{Cavanagh et al. }}{{}}}
\newlabel{fig}{{}{2}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isosurfaces of $Q = 1$ colored by normalized velocity magnitude for all wing geometries at reduced frequency $k = 0.05$; from: \cite  {Cavanagh2024}.}}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{2}
