\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deformations and vibration}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:B004}{{1a}{2}{}{}{}}
\newlabel{sub@fig:B004}{{a}{2}{}{}{}}
\newlabel{fig:B050}{{1b}{2}{}{}{}}
\newlabel{sub@fig:B050}{{b}{2}{}{}{}}
\newlabel{fig:B454}{{1c}{2}{}{}{}}
\newlabel{sub@fig:B454}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drag coefficient obtained for three flexural rigidities in function of Reynolds number. The varyng parameter for each plot is the length of the flexible flaps $\ell /D$ attached to the D-shaped cylinder.}}{2}{}\protected@file@percent }
\newlabel{fig:cd}{{1}{2}{}{}{}}
\newlabel{fig:B043}{{2a}{2}{}{}{}}
\newlabel{sub@fig:B043}{{a}{2}{}{}{}}
\newlabel{fig:B234}{{2b}{2}{}{}{}}
\newlabel{sub@fig:B234}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for a model $D = 50mm$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grouping through reduced velocity $U_R = f_n D / u_\infty $. Orange $B=23.4\cdot 10^{-5}\SI {}{\newton \meter }$ > Blue $B=4.43\cdot 10^{-5}\SI {}{\newton \meter }$ }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two elastic modes }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cauchy $\displaystyle Ca = \frac  {\rho u_\infty ^2\ell ^3}{8B}$ is not enough to reduce the problem. }}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
