\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garcia2021drag}
\citation{gosselin2010drag}
\citation{strykowski1990formation,Giannetti:2007p127,thiria2009passive}
\citation{leclercq2018does}
\bibdata{/home/juan/Documents/bibtex/citas.bib}
\bibcite{garcia2021drag}{{1}{2021}{{Garc{\'\i }a-Baena et~al.}}{{Garc{\'\i }a-Baena, Jim{\'e}nez-Gonz{\'a}lez, and Mart{\'\i }nez-Baz{\'a}n}}}
\bibcite{Giannetti:2007p127}{{2}{2007}{{Giannetti and Luchini}}{{}}}
\bibcite{gosselin2010drag}{{3}{2010}{{Gosselin et~al.}}{{Gosselin, De~Langre, and Machado-Almeida}}}
\bibcite{leclercq2018does}{{4}{2018}{{Leclercq et~al.}}{{Leclercq, Peake, and De~Langre}}}
\bibcite{strykowski1990formation}{{5}{1990}{{Strykowski and Sreenivasan}}{{}}}
\bibcite{thiria2009passive}{{6}{2009}{{Thiria et~al.}}{{Thiria, Cadot, and Beaudoin}}}
\bibstyle{plainnat}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{\caption@xref {fig}{ on input line 82}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Dshape with flexible foils in the wind tunnel. (b) Schematic diagram of the flow and solid configuration.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig_setup}{{1}{2}{(a) Dshape with flexible foils in the wind tunnel. (b) Schematic diagram of the flow and solid configuration}{figure.caption.1}{}}
\gdef \@abspage@last{2}
